<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <title>Quizony</title>
    <link rel="canonical" href="./index.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <!-- Font stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Css -->
    <style amp-custom>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      html {
        font-size: 10px;
      }

      body {
        background: #f0ebeb;
        font-family: "Poppins", sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 100vh;
      }

      body img {
        max-width: 100%;
      }

      body a {
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.288);
        z-index: 10000;
      }

      .nav {
        background: #f0ebeb;
      }

      .nav__bar {
        padding-inline: 1.2rem;
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .nav__item {
        display: none;
        cursor: pointer;
        text-align: center;
        padding-inline: 3rem;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        width: 100%;
      }

      .nav__item--link {
        font-size: 1.4rem;
        font-weight: 400;
        color: #000;
        padding: 1rem;
        position: relative;
        display: block;
      }

      .nav__item--link:hover,
      .nav__item--link:focus {
        background: rgba(0, 0, 0, 0.2);
      }

      .nav .logo {
        padding: 1rem;
        font-size: 1.6rem;
      }

      .nav .logo--link img {
        width: 100%;
        max-width: 13rem;
      }

      .nav .button {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
      }

      .nav .button__link {
        font-weight: 700;
      }

      .toggle {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
      }

      .toggle--link {
        background: rgba(0, 0, 0, 0.2);
        padding: 1rem 1.5rem;
        font-size: 2rem;
        font-weight: 300;
        color: #000;
        border: 1px solid #ccc;
      }

      .sidebar {
        width: 100vw;
        padding: 2rem 0;
        background-color: #f0ebeb;
      }

      .sidebar__items {
        height: 100%;
        list-style: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }

      .sidebar__item {
        display: block;
        width: 100%;
        padding-inline: 4rem 2rem;
        padding-block: 1rem;
      }

      .sidebar__item a {
        display: block;
        font-size: 1.8rem;
        color: #000;
      }

      .sidebar__item:hover,
      .sidebar__item:focus {
        background: rgba(0, 0, 0, 0.2);
      }

      .close-sidebar {
        padding-inline: 4rem;
        text-align: right;
        font-size: 2rem;
      }

      .close-sidebar i {
        background: rgba(0, 0, 0, 0.2);
        color: #000;
        border: 1px solid #ccc;
        padding: 1rem 1.5rem;
      }

      .submenu section header {
        border: none;
        background-color: transparent;
        font-family: "Poppins", sans-serif;
        font-size: 1.8rem;
      }

      .submenu section header i {
        margin-left: 1rem;
      }

      .submenu__items {
        list-style: none;
      }

      .submenu__item {
        display: block;
        padding-block: 0.75rem;
        padding-left: 1.5rem;
      }

      .submenu__item a {
        display: block;
        font-size: 1.6rem;
      }

      @media all and (min-width: 700px) {
        .nav__bar {
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
        }
        .nav .logo {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
        }
        .nav .toggle {
          -webkit-box-ordinal-group: 3;
          -ms-flex-order: 2;
          order: 2;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          text-align: right;
        }
        .nav .button {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
          display: block;
          width: auto;
          padding-inline: 1rem;
        }
        .sidebar {
          width: -webkit-max-content;
          width: -moz-max-content;
          width: max-content;
        }
        .sidebar__items .button-signup,
        .sidebar__items .button-login {
          display: none;
        }
      }

      @media all and (min-width: 960px) {
        .nav__item {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
          display: block;
          width: auto;
          padding-inline: 1rem;
        }
        .nav .button {
          -webkit-box-ordinal-group: 2;
          -ms-flex-order: 1;
          order: 1;
          display: block;
          width: auto;
          padding-inline: 1rem;
        }
        .nav .toggle {
          display: none;
        }
        .sub__menu {
          position: absolute;
          top: 100%;
          background: #f0ebeb;
        }
      }

      .main {
        background: #f0ebeb;
        margin-block: 5.4rem;
        max-width: 120rem;
        margin-inline: auto;
      }

      .categories {
        width: 100%;
        background: #f0ebeb;
        padding: 1rem 1.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow-x: scroll;
        border-bottom: 1px solid rgba(0, 0, 0, 0.288);
      }

      .categories__item {
        display: inline-block;
        padding: 1rem 1.5rem;
        border: 1px solid #ccc;
        background: #fff;
        font-size: 1.4rem;
        font-weight: 500;
        color: #000;
      }

      .quiz-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(210px, 1fr)) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        gap: 1.5rem;
        padding-inline: 1.5rem;
        -webkit-animation: reveal 1s ease-in forwards;
        animation: reveal 1s ease-in forwards;
      }

      .quiz-title {
        margin-block: 1rem;
        font-weight: 500;
        text-align: center;
        font-size: 3rem;
        grid-column: 1/-1;
      }

      .quiz-tile {
        cursor: pointer;
        -webkit-transition: -webkit-transform 250ms ease-in;
        transition: -webkit-transform 250ms ease-in;
        transition: transform 250ms ease-in;
        transition: transform 250ms ease-in, -webkit-transform 250ms ease-in;
        overflow: hidden;
      }

      .quiz-tile__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        background: #fff;
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
        margin-bottom: 1rem;
      }

      .quiz-tile__footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 1rem;
        margin-top: 0.5rem;
      }

      .quiz-tile:hover {
        -webkit-transform: translateY(-0.5rem);
        transform: translateY(-0.5rem);
      }

      .quiz__img,
      .quiz__body {
        width: 50%;
      }

      .quiz__body {
        padding: 1rem 1.5rem;
      }

      .quiz__body--topic {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 2rem;
      }

      .stats__icon,
      .stats__label {
        font-weight: 500;
        color: gray;
      }

      .field {
        padding: 1.5rem;
      }

      .field__item {
        display: block;
        background: #fff;
        border-bottom: 1px solid rgba(128, 128, 128, 0.459);
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
        color: #000;
        padding-block: 0.5rem;
      }

      .field__item:hover,
      .field__item:focus {
        font-weight: 500;
        background: rgba(0, 0, 0, 0.2);
      }

      .quiz-categories {
        padding: 1.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .quiz-categories__title {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        padding-inline: 1.5rem;
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
      }

      .quiz-categories__item {
        text-align: center;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: inline-block;
        padding: 1rem;
        border: 1px solid #ccc;
        background: #fff;
        font-size: 1.4rem;
        font-weight: 500;
        color: #000;
      }

      .quiz-categories__item:hover,
      .quiz-categories__item:focus {
        background: rgba(0, 0, 0, 0.2);
      }

      .top-quizzes {
        padding: 1.5rem;
      }

      .top-tile {
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 1rem;
        -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
        -webkit-animation: reveal 1s ease-in forwards;
        animation: reveal 1s ease-in forwards;
      }

      .top-tile__img,
      .top-tile__body {
        width: 50%;
      }

      .top-tile__body {
        padding: 1rem 1.5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .top-tile__body p {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.2;
      }

      .create {
        padding: 1.5rem;
      }

      .create__btn {
        display: block;
        margin-inline: auto;
        text-align: center;
        background: #30c553;
        padding: 1.2rem 2rem;
        font-size: 1.6rem;
        font-weight: 500;
        color: #fff;
        overflow: hidden;
        -webkit-transition: background 200ms ease-in;
        transition: background 200ms ease-in;
      }

      .create__btn:hover,
      .create__btn:focus {
        background: #0a8f29;
      }

      .footer {
        margin-top: 3rem;
        border-top: 1px solid rgba(0, 0, 0, 0.144);
        padding: 1.5rem;
      }

      .footer__links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: 2rem;
      }

      .footer__link {
        padding: 0rem 1rem;
        display: inline-block;
        margin-bottom: 0.4rem;
        font-size: 1.4rem;
        color: #428bca;
      }

      .footer__link:not(:last-child) {
        border-right: 1px solid rgba(0, 0, 0, 0.459);
      }

      .footer__attribution {
        text-align: center;
        font-size: 1.2rem;
      }

      .footer__attribution--link {
        color: #428bca;
        margin-right: 1rem;
      }

      .active {
        display: block;
      }

      .center {
        max-width: 375px;
        margin-inline: auto;
      }

      @-webkit-keyframes reveal {
        from {
          -webkit-transform: translateY(2rem);
          transform: translateY(2rem);
          opacity: 0;
        }
        to {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes reveal {
        from {
          -webkit-transform: translateY(2rem);
          transform: translateY(2rem);
          opacity: 0;
        }
        to {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @media all and (min-width: 750px) {
        .quiz-tile__wrapper {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          margin-bottom: 0;
        }
        .quiz__img,
        .quiz__body {
          width: 100%;
        }
        .quiz__body {
          position: relative;
          padding: 2rem;
        }
        .quiz__body--time {
          position: absolute;
          top: -4rem;
          padding: 0.75rem 1rem;
          background: rgba(255, 255, 255, 0.75);
          font-weight: 500;
          font-size: 1.1rem;
        }
        .quiz__body--topic {
          margin-top: 0;
          font-size: 1.6rem;
        }
        .mobile {
          display: none;
        }
      }

      @media all and (min-width: 960px) {
        .main {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: 70% auto;
          grid-template-columns: 70% auto;
          grid-auto-rows: row dense;
          -webkit-box-align: start;
          -ms-flex-align: start;
          align-items: flex-start;
        }
        .quiz-grid {
          -ms-grid-column: 1;
          -ms-grid-column-span: 1;
          grid-column: 1/2;
          -ms-grid-row: 1;
          -ms-grid-row-span: 9;
          grid-row: 1/10;
        }
        .field {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 1;
          -ms-grid-row-span: 1;
          grid-row: 1/2;
          margin-inline: 0;
        }
        .quiz-categories {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 2;
          -ms-grid-row-span: 1;
          grid-row: 2/3;
        }
        .top-quizzes {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 3;
          -ms-grid-row-span: 1;
          grid-row: 3/4;
        }
        .story {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 4;
          -ms-grid-row-span: 1;
          grid-row: 4/5;
        }
        .create {
          margin-inline: 0;
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 5;
          -ms-grid-row-span: 1;
          grid-row: 5/6;
        }
        .popular {
          -ms-grid-column: 2;
          -ms-grid-column-span: 1;
          grid-column: 2/3;
          -ms-grid-row: 6;
          -ms-grid-row-span: 1;
          grid-row: 6/7;
        }
        .quiz__body {
          padding: 2.5rem;
        }
      }
    </style>
    <!-- Font awesome stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      type="text/css"
    />
    <!-- Accordion -->
    <script
      async
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>
    <!-- Sidebar -->
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
  </head>
  <body>
    <header class="header">
      <!-- NavBar -->
      <nav class="nav">
        <!-- NavBar Container -->
        <ul class="nav__bar">
          <!-- Logo -->
          <li class="logo">
            <a href="./index.html" class="logo--link">
              <amp-img
                width="125"
                height="25"
                layout="fixed"
                src="./quizony_logo_black.png"
                alt="Quizony"
              ></amp-img>
            </a>
          </li>
          <!-- Nav Items -->
          <li class="nav__item">
            <a href="#" class="nav__item--link">Categories</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item--link">Create</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item--link">Wait Room</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__item--link">Our Story</a>
          </li>
          <li class="nav__item button button-signup">
            <a href="#" class="nav__item--link button__link">Sign Up</a>
          </li>
          <li class="nav__item button button-login">
            <a href="#" class="nav__item--link button__link">Login</a>
          </li>
          <!-- Menu Toggle -->
          <li class="toggle">
            <a
              on="tap:sidebar.toggle"
              role="button"
              tabindex="0"
              class="toggle--link"
            >
              <i class="fas fa-bars"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Sidebar -->

    <amp-sidebar
      id="sidebar"
      class="sidebar"
      layout="nodisplay"
      side="right"
      width="100vw"
    >
      <div
        class="close-sidebar"
        role="button"
        tabindex="0"
        on="tap:sidebar.close"
      >
        <i class="fas fa-times"></i>
      </div>
      <ul class="sidebar__items">
        <li class="sidebar__item button-signup"><a>Signup</a></li>
        <li class="sidebar__item button-login"><a>Login</a></li>
        <li class="sidebar__item">
          <amp-accordion
            class="submenu"
            layout="container"
            animate
            expand-single-section
          >
            <section>
              <header>Categories <i class="fas fa-chevron-down"></i></header>
              <ul class="submenu__items">
                <li class="submenu__item"><a>Quizzes</a></li>
                <li class="submenu__item"><a>Stories</a></li>
                <li class="submenu__item"><a>Popular Tags</a></li>
              </ul>
            </section>
          </amp-accordion>
        </li>
        <li class="sidebar__item"><a>Create</a></li>
        <li class="sidebar__item"><a>Wait Room</a></li>
        <li class="sidebar__item"><a>Our Story</a></li>
      </ul>
    </amp-sidebar>

    <!-- main section -->
    <main class="main">
      <!-- categories -->
      <section class="categories mobile">
        <a href="#" class="categories__item">All</a>
        <a href="#" class="categories__item">Women</a>
        <a href="#" class="categories__item">Men</a>
        <a href="#" class="categories__item">Couples</a>
        <a href="#" class="categories__item">Adult</a>
        <a href="#" class="categories__item">Kids</a>
        <a href="#" class="categories__item">Living</a>
        <a href="#" class="categories__item">Personality</a>
        <a href="#" class="categories__item">Hobby</a>
        <a href="#" class="categories__item">Relationship</a>
        <a href="#" class="categories__item">Animals</a>
        <a href="#" class="categories__item">Travel</a>
        <a href="#" class="categories__item">Film</a>
        <a href="#" class="categories__item">Politics</a>
        <a href="#" class="categories__item">History</a>
        <a href="#" class="categories__item">Story</a>
        <a href="#" class="categories__item">Girls</a>
        <a href="#" class="categories__item">Trivia</a>
        <a href="#" class="categories__item">Health</a>
        <a href="#" class="categories__item">Teans</a>
        <a href="#" class="categories__item">Food</a>
        <a href="#" class="categories__item">Music</a>
        <a href="#" class="categories__item">Technology</a>
        <a href="#" class="categories__item">Education</a>
        <a href="#" class="categories__item">Career</a>
        <a href="#" class="categories__item">Entertainment</a>
        <a href="#" class="categories__item">Other</a>
      </section>

      <!-- Quiz Tiles  -->
      <section class="quiz-grid">
        <h1 class="quiz-title">Quizzes</h1>
        <!-- Quiz Tile -->
        <article class="quiz-tile">
          <div class="quiz-tile__wrapper">
            <amp-img
              src="./images/food/food-1.jpg"
              class="quiz__img"
              layout="responsive"
              width="640"
              height="457"
            ></amp-img>
            <div class="quiz__body">
              <span class="quiz__body--time">1 month ago</span>
              <p class="quiz__body--topic">What should you eat tonight?</p>
            </div>
          </div>
          <div class="quiz-tile__footer">
            <div class="stats">
              <span class="stats__icon"><i class="fas fa-list"></i></span>
              <span class="stats__label">29</span>
            </div>
            <div class="stats">
              <span class="stats__icon"><i class="far fa-eye"></i></span>
              <span class="stats__label">654321</span>
            </div>
            <div class="stats">
              <span class="stats__icon"><i class="far fa-thumbs-up"></i></span>
              <span class="stats__label">8663 </span>
            </div>
            <div class="stats">
              <span class="stats__icon"><i class="fas fa-user"></i></span>
              <span class="stats__label">Gatby</span>
            </div>
          </div>
        </article>

        <article class="quiz-tile">
          <div class="quiz-tile__wrapper">
            <amp-img
              src="./images/food/food-1.jpg"
              class="quiz__img"
              layout="responsive"
              width="640"
              height="457"
            ></amp-img>
            <div class="quiz__body">
              <span class="quiz__body--time">1 month ago</span>
              <p class="quiz__body--topic">What should you eat tonight?</p>
            </div>
          </div>
          <div class="quiz-tile__footer">
            <div class="stats">
              <span class="stats__icon"><i class="fas fa-list"></i></span>
              <span class="stats__label">29</span>
            </div>
            <div class="stats">
              <span class="stats__icon"><i class="far fa-eye"></i></span>
              <span class="stats__label">654321</span>
            </div>
            <div class="stats">
              <span class="stats__icon"><i class="far fa-thumbs-up"></i></span>
              <span class="stats__label">8663 </span>
            </div>
            <div class="stats">
              <span class="stats__icon"><i class="fas fa-user"></i></span>
              <span class="stats__label">Gatby</span>
            </div>
          </div>
        </article>
      </section>
      <section class="field center">
        <a href="#" class="field__item">All</a>
        <a href="#" class="field__item">Quizzes</a>
        <a href="#" class="field__item">Stories</a>
        <a href="#" class="field__item">Top Quizzes</a>
        <a href="#" class="field__item">Waiting Room</a>
      </section>
      <!-- Quiz Categories -->
      <section class="quiz-categories center">
        <h1 class="quiz-categories__title">Quiz Categories</h1>
        <!-- <a href="#" class="quiz-categories__item"></a> -->
        <a href="#" class="quiz-categories__item">Women</a>
        <a href="#" class="quiz-categories__item">Men</a>
        <a href="#" class="quiz-categories__item">Couples</a>
        <a href="#" class="quiz-categories__item">Adult</a>
        <a href="#" class="quiz-categories__item">Kids</a>
        <a href="#" class="quiz-categories__item">Living</a>
        <a href="#" class="quiz-categories__item">Personality</a>
        <a href="#" class="quiz-categories__item">Hobby</a>
        <a href="#" class="quiz-categories__item">Relationship</a>
        <a href="#" class="quiz-categories__item">Animals</a>
        <a href="#" class="quiz-categories__item">Travel</a>
        <a href="#" class="quiz-categories__item">Film</a>
        <a href="#" class="quiz-categories__item">Politics</a>
        <a href="#" class="quiz-categories__item">History</a>
        <a href="#" class="quiz-categories__item">Story</a>
        <a href="#" class="quiz-categories__item">Girls</a>
        <a href="#" class="quiz-categories__item">Trivia</a>
        <a href="#" class="quiz-categories__item">Health</a>
        <a href="#" class="quiz-categories__item">Teans</a>
        <a href="#" class="quiz-categories__item">Food</a>
        <a href="#" class="quiz-categories__item">Music</a>
        <a href="#" class="quiz-categories__item">Technology</a>
        <a href="#" class="quiz-categories__item">Education</a>
        <a href="#" class="quiz-categories__item">Career</a>
        <a href="#" class="quiz-categories__item">Entertainment</a>
        <a href="#" class="quiz-categories__item">Other</a>
      </section>
      <!-- top quizzes -->
      <section class="top-quizzes center">
        <h1 class="quiz-categories__title">Top Quizzes</h1>
        <div class="top-quizzes__wrapper">
          <article class="top-tile">
            <amp-img
              class="top-tile__img"
              src="./images/top-quizzes/top-1.jpg"
              width="600"
              height="350"
              layout="responsive"
            ></amp-img>
            <div class="top-tile__body">
              <p>Which word should you live by this year?</p>
            </div>
          </article>
          <article class="top-tile">
            <amp-img
              class="top-tile__img"
              src="./images/top-quizzes/top-2.jpg"
              width="600"
              height="350"
              layout="responsive"
            ></amp-img>
            <div class="top-tile__body">
              <p>Which girl should i date?</p>
            </div>
          </article>
          <article class="top-tile">
            <amp-img
              class="top-tile__img"
              src="./images/top-quizzes/top-3.jpg"
              width="600"
              height="350"
              layout="responsive"
            ></amp-img>
            <div class="top-tile__body">
              <p>Am I A Top or A bottom?</p>
            </div>
          </article>
          <article class="top-tile">
            <amp-img
              class="top-tile__img"
              src="./images/top-quizzes/top4.jpg"
              width="600"
              height="350"
              layout="responsive"
            ></amp-img>
            <div class="top-tile__body">
              <p>Do I Love Him?</p>
            </div>
          </article>
        </div>
      </section>
      <!-- Stort Categories -->
      <section class="quiz-categories center story">
        <h1 class="quiz-categories__title">Story Categories</h1>
        <a href="#" class="quiz-categories__item story__item">Action</a
        ><a href="#" class="quiz-categories__item story__item">Adventure</a
        ><a href="#" class="quiz-categories__item story__item">Romance</a
        ><a href="#" class="quiz-categories__item story__item">Long</a
        ><a href="#" class="quiz-categories__item story__item">Historical</a
        ><a href="#" class="quiz-categories__item story__item">Horror</a
        ><a href="#" class="quiz-categories__item story__item">Humor</a
        ><a href="#" class="quiz-categories__item story__item">Mystery</a
        ><a href="#" class="quiz-categories__item story__item">Non Fiction</a
        ><a href="#" class="quiz-categories__item story__item">Poetry</a
        ><a href="#" class="quiz-categories__item story__item">Realistic</a
        ><a href="#" class="quiz-categories__item story__item">Fantasy</a
        ><a href="#" class="quiz-categories__item story__item">Fanfiction</a
        ><a href="#" class="quiz-categories__item story__item">Thriller</a
        ><a href="#" class="quiz-categories__item story__item">Challenge</a
        ><a href="#" class="quiz-categories__item story__item"
          >Science Fiction</a
        ><a href="#" class="quiz-categories__item story__item">Short Stories</a>
      </section>
      <!-- Create BTN -->
      <div class="create center">
        <a href="#" class="create__btn">Create Quiz</a>
      </div>
      <!-- popular Tags -->
      <section class="quiz-categories center popular">
        <h1 class="quiz-categories__title">Popular Tags</h1>
        <a href="#" class="quiz-categories__item popular__item">Girls</a
        ><a href="#" class="quiz-categories__item popular__item">Friends</a
        ><a href="#" class="quiz-categories__item popular__item">Fun</a
        ><a href="#" class="quiz-categories__item popular__item">Teens</a
        ><a href="#" class="quiz-categories__item popular__item">Love</a
        ><a href="#" class="quiz-categories__item popular__item">Personality</a
        ><a href="#" class="quiz-categories__item popular__item">Food</a
        ><a href="#" class="quiz-categories__item popular__item">History</a
        ><a href="#" class="quiz-categories__item popular__item">Name</a
        ><a href="#" class="quiz-categories__item popular__item">Generator</a
        ><a href="#" class="quiz-categories__item popular__item">Character</a
        ><a href="#" class="quiz-categories__item popular__item">Lifestyle</a
        ><a href="#" class="quiz-categories__item popular__item">Religion</a
        ><a href="#" class="quiz-categories__item popular__item">Music</a
        ><a href="#" class="quiz-categories__item popular__item">Style</a
        ><a href="#" class="quiz-categories__item popular__item">Animals</a>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__links center">
        <a href="#" class="footer__link">Home</a
        ><a href="#" class="footer__link">Adverise</a
        ><a href="#" class="footer__link">Contact</a
        ><a href="#" class="footer__link">About</a
        ><a href="#" class="footer__link">Privacy Policy</a
        ><a href="#" class="footer__link">Coolie Policy</a>
      </div>
      <div class="footer__attribution center">
        <a href="./index.html" class="footer__attribution--link"
          >quizony.com
        </a>
        <span>&copy; 2021. All Rights Reserved.</span>
      </div>
    </footer>
  </body>
</html>
